{
  "ConnectionStrings": {
    "DefaultConnection": "server=;port=;database=MyFi;uid=;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

